* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#my-library {
    display: grid;
    gap: 24px;
    padding: 48px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.card {
    background-color: #E3D4B9;
    height: 400px;
    border-radius: 24px;
    padding: 24px;
}

#new-book-button {
    width: 150px;
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    background-color: #E3D4B9;
    font-size: 1rem;
}

#add-book-dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    border: 4px solid #4B3D2D;
    border-radius: 12px;
    
    form {
        display:grid;
        gap: 12px;
    }

    label {
        margin-right: 12px;
    }

    input {
        font-size: 1rem;
        border: 2px solid #E3D4B9;
        border-radius: 5px;
        padding: 2px 6px;
    }

    button {
        padding: 6px 12px;
        border: none;
        border-radius: 12px;
        background-color: #E3D4B9;
        font-size: 0.8rem;
    }

    .button-container {
        display: flex;
        gap: 12px;
    }
}
